{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "Prepare",
            "detail": "Prepares the development environment.",
            "type": "shell",
            "command": "./scripts/prepare.sh",
            "group": {
                "kind": "build",
            }
        },
        {
            "label": "Export Environment",
            "type": "shell",
            "command": "./scripts/export.sh",
            "group": {
                "kind": "build",
            }
        },
        {
            "label": "Update Environment",
            "type": "shell",
            "command": "conda env update --file environment.yml --prune",
            "problemMatcher": [],
            "group": {
                "kind": "build",
            }
        }
	]
}